{
  "version": "1.0.0",
  "description": "Louis Fleury Melvyn Dadure Alexanne Brunold Romain Danizel Pierre-Alexis Maerten",
  "main": "index.js",
  "scripts": {
    "dev": "parcel Bee/src/index.html src/*",
    "build": "parcel build Bee/src/index.html src/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0",

    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"

  },
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "name": "package.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexannebrunold/Bee.git"
  },
  "bugs": {
    "url": "https://github.com/alexannebrunold/Bee/issues"
  },
  "homepage": "https://github.com/alexannebrunold/Bee#readme"
}


